export type spa_type = enum u32 {
	START,
	None,
	Bool,
	Id,
	Int,
	Long,
	Float,
	Double,
	String,
	Bytes,
	Rectangle,
	Fraction,
	Bitmap,
	Array,
	Struct,
	Object,
	Sequence,
	Pointer,
	Fd,
	Choice,
	Pod,
	POINTER_START = 0x10000,
	POINTER_Buffer,
	POINTER_Meta,
	POINTER_Dict,
	EVENT_START = 0x20000,
	EVENT_Device,
	EVENT_Node,
	COMMAND_START = 0x30000,
	COMMAND_Device,
	COMMAND_Node,
	OBJECT_START = 0x40000,
	OBJECT_PropInfo,
	OBJECT_Props,
	OBJECT_Format,
	OBJECT_ParamBuffers,
	OBJECT_ParamMeta,
	OBJECT_ParamIO,
	OBJECT_ParamProfile,
	OBJECT_ParamPortConfig,
	OBJECT_ParamRoute,
	OBJECT_Profiler,
	OBJECT_ParamLatency,
	OBJECT_ParamProcessLatency,
	VENDOR_PipeWire = 0x02000000,
	VENDOR_Other = 0x7f000000,
};

export type spa_param_type = enum u32 {
	Invalid,
	PropInfo,
	Props,
	EnumFormat,
	Format,
	Buffers,
	Meta,
	IO,
	EnumProfile,
	Profile,
	EnumPortConfig,
	PortConfig,
	EnumRoute,
	Route,
	Control,
	Latency,
	ProcessLatency,
};

export type spa_format = enum u32 {
	START,
	mediaType,
	mediaSubtype,
	START_Audio = 0x10000,
	AUDIO_format,
	AUDIO_flags,
	AUDIO_rate,
	AUDIO_channels,
	AUDIO_position,
	AUDIO_iec958Codec,
	AUDIO_bitorder,
	AUDIO_interleave,
	AUDIO_bitrate,
	AUDIO_blockAlign,
	AUDIO_AAC_streamFormat,
	AUDIO_WMA_profile,
	AUDIO_AMR_bandMode,
	START_Video = 0x20000,
	VIDEO_format,
	VIDEO_modifier,
	VIDEO_size,
	VIDEO_framerate,
	VIDEO_maxFramerate,
	VIDEO_views,
	VIDEO_interlaceMode,
	VIDEO_pixelAspectRatio,
	VIDEO_multiviewMode,
	VIDEO_multiviewFlags,
	VIDEO_chromaSite,
	VIDEO_colorRange,
	VIDEO_colorMatrix,
	VIDEO_transferFunction,
	VIDEO_colorPrimaries,
	VIDEO_profile,
	VIDEO_level,
	VIDEO_H264_streamFormat,
	VIDEO_H264_alignment,
	START_Image = 0x30000,
	START_Binary = 0x40000,
	START_Stream = 0x50000,
	START_Application = 0x60000,
};

export type spa_media_type = enum u32 {
	unknown,
	audio,
	video,
	image,
	binary,
	stream,
	application,
};

export type spa_media_subtype = enum u32 {
	unknown,
	raw,
	dsp,
	iec958,
	dsd,
	START_Audio = 0x10000,
	mp3,
	aac,
	vorbis,
	wma,
	ra,
	sbc,
	adpcm,
	g723,
	g726,
	g729,
	amr,
	gsm,
	alac,
	flac,
	ape,
	START_Video = 0x20000,
	h264,
	mjpg,
	dv,
	mpegts,
	h263,
	mpeg1,
	mpeg2,
	mpeg4,
	xvid,
	vc1,
	vp8,
	vp9,
	bayer,
	START_Image = 0x30000,
	jpeg,
	START_Binary = 0x40000,
	START_Stream = 0x50000,
	midi,
	START_Application = 0x60000,
	control,
};
